// Add your dependencies here

dependencies {
    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.601:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:GTNHLib:0.11.15:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:TinkersConstruct:1.14.91-GTNH:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.102-GTNH:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:waila:1.19.30:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.11.26:dev") { transitive = false }
    devOnlyNonPublishable("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") { transitive = false }
    devOnlyNonPublishable('com.github.GTNewHorizons:Backhand:1.8.10:dev') { transitive = false }
    devOnlyNonPublishable('com.github.GTNewHorizons:FindIt:1.4.3:dev') { transitive = false }


    // // debugging tools
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:NewHorizonsCoreMod:2.8.286:dev")
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:ServerUtilities:2.3.1:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:worldedit-gtnh:v0.0.9:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:WAILAPlugins:0.7.2:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderCore:0.5.14:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.102-GTNH:dev") { transitive = false }
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:Opis:1.4.8-mapless:dev') { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:GTNHLib:0.11.15:dev") { transitive = false }
    // // QOL/creature comforts
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-981-GTNH:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.90-gtnh:dev") { transitive = false }
    // var tasks = project.gradle.startParameter.taskNames
    // if (tasks.contains("runClient17") || tasks.contains("runClient21")) {
    //     runtimeOnlyNonPublishable("com.github.GTNewHorizons:Angelica:2.1.36:dev") { transitive = false }
    // }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Hodgepodge:2.7.161:dev") { transitive = false }
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:CoreTweaks:0.3.4.6-GTNH:dev') { transitive = false }
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:StorageDrawers:2.2.25-GTNH:dev') { transitive = false }
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:MouseTweaks:2.5.2-GTNH:dev') { transitive = false }
    // // rendering IF structure in NEI
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:StructureLib:1.4.38:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.4.14:dev") { transitive = false }
    // // to check what counts as food
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:AppleCore:3.3.11:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:SpiceOfLife:2.2.9-carrot:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Nutrition:0.1.9:dev") { transitive = false }
    // // bee comparisons
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:BeeBetterAtBees-GTNH:0.4.6-GTNH:dev") { transitive = false }
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:Binnie:2.6.32:dev') { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:neiaddons:1.18.1:dev") { transitive = false }
    // // for mod specific crops
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Natura:2.8.19:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:twilightforest:2.7.33:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:ThaumicBases:1.9.18:dev") { transitive = false }
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:DummyCore:1.21.0:dev') { transitive = false }
    // runtimeOnlyNonPublishable("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") { transitive = false }
    // runtimeOnlyNonPublishable(deobfCurse('witchery-69673:2234410')) { transitive = false }
    // runtimeOnlyNonPublishable(rfg.deobf("curse.maven:biomes-o-plenty-220318:2499612")) { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Botania:1.13.25-GTNH:dev") { transitive = false }
    // runtimeOnlyNonPublishable("ganymedes01.etfuturum:Et-Futurum-Requiem:2.6.12-GTNH") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:harvestcraft:1.3.11-GTNH:dev") { transitive = false }
    // // testing recipes
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Tainted-Magic:7.7.8-GTNH:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:WitcheryExtras:1.4.15:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:WitchingGadgets:1.8.48-GTNH:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:ThaumicTinkerer:2.12.23:dev") { transitive = false }
    // // required in order to have pam
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Chisel:2.17.26-GTNH:dev") { transitive = false }
    // // mod specific crops and soils
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Galacticraft:3.4.29-GTNH:dev") { transitive = false }
    // // soil debugging
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Random-Things:2.7.7:dev") { transitive = false }
    // runtimeOnlyNonPublishable(rfg.deobf("curse.maven:ztones-224369:2223720")) { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:MagicBees:2.10.9-GTNH:dev") { transitive = false }
    // // required in order for ztones to load right due to GT5u
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:BuildCraft:7.1.60:dev") { transitive = false }
    // // skull underblock requirement
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:EnderIO:2.10.31:dev') { transitive = false }
    // // watering can interactions
    // runtimeOnlyNonPublishable(rfg.deobf("curse.maven:extra-utilities-225561:2264383")) { transitive = false }
}

project.getConfigurations()
    .all(c -> {
        final DependencySubstitutions ds = c.getResolutionStrategy()
            .getDependencySubstitution();
        ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
            .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.2.21-GTNH"))
            .withClassifier("dev")
            .because("Baubles-Expanded replaces Baubles");
    });
