// Add your dependencies here

dependencies {
    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.375:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:GTNHLib:0.9.44:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:TinkersConstruct:1.14.43-GTNH:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.79-GTNH:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:waila:1.19.22:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.11.11:dev") { transitive = false }
    devOnlyNonPublishable("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") { transitive = false }

    // // debugging tools
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:NewHorizonsCoreMod:2.8.185:dev")
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:ServerUtilities:2.2.18:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:worldedit-gtnh:v0.0.9:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:WAILAPlugins:0.7.2:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderCore:0.5.9:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.79-GTNH:dev") { transitive = false }
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:Opis:1.4.8-mapless:dev') { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:GTNHLib:0.9.44:dev") { transitive = false }
    // // QOL/creature comforts
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-871-GTNH:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Angelica:2.1.4:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Hodgepodge:2.7.108:dev") { transitive = false }
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:CoreTweaks:0.3.4.0-GTNH:dev') { transitive = false }
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:StorageDrawers:2.2.17-GTNH:dev') { transitive = false }
    // // rendering IF structure in NEI
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:StructureLib:1.4.32:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.4.6:dev") { transitive = false }
    // // to check what counts as food
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:AppleCore:3.3.9:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:SpiceOfLife:2.2.3-carrot:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Nutrition:0.1.6:dev") { transitive = false }
    // // bee comparisons
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:BeeBetterAtBees-GTNH:0.4.4-GTNH:dev") { transitive = false }
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:Binnie:2.6.19:dev') { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:neiaddons:1.18.0:dev") { transitive = false }
    // // for mod specific crops
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Natura:2.8.16:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:twilightforest:2.7.23:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:ThaumicBases:1.9.7:dev") { transitive = false }
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:DummyCore:1.20.0:dev') { transitive = false }
    // runtimeOnlyNonPublishable("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") { transitive = false }
    // runtimeOnlyNonPublishable(deobfCurse('witchery-69673:2234410')) { transitive = false }
    // runtimeOnlyNonPublishable(rfg.deobf("curse.maven:biomes-o-plenty-220318:2499612")) { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Botania:1.13.16-GTNH:dev") { transitive = false }
    // runtimeOnlyNonPublishable("ganymedes01.etfuturum:Et-Futurum-Requiem:2.6.2.21-GTNH-daily") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:harvestcraft:1.3.10-GTNH:dev") { transitive = false }
    // // testing recipes
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Tainted-Magic:7.7.5-GTNH:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:WitcheryExtras:1.4.11:dev") { transitive = false }
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:WitchingGadgets:1.8.40-GTNH:dev") { transitive = false }
    // // required in order to have pam
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Chisel:2.17.20-GTNH:dev") { transitive = false }
    // // mod specific crops and soils
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Galacticraft:3.4.20-GTNH:dev") { transitive = false }
    // // soil debugging
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Random-Things:2.7.3:dev") { transitive = false }
    // runtimeOnlyNonPublishable(rfg.deobf("curse.maven:ztones-224369:2223720")) { transitive = false }
    // // required in order for ztones to load right due to GT5u
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:BuildCraft:7.1.57:dev") { transitive = false }
    // // skull underblock requirement
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:EnderIO:2.10.22:dev') { transitive = false }
    // // watering can interactions
    // runtimeOnlyNonPublishable(rfg.deobf("curse.maven:extra-utilities-225561:2264383")) { transitive = false }
}

project.getConfigurations()
    .all(c -> {
        final DependencySubstitutions ds = c.getResolutionStrategy()
            .getDependencySubstitution();
        ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
            .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.2.11-GTNH"))
            .withClassifier("dev")
            .because("Baubles-Expanded replaces Baubles");
    });
