# Creative Tabs
itemGroup.cropsnh=Crops NH

# Generic Items
item.cropsnh:cropSticksItem.name=Crop Sticks
item.cropsnh:magnifyingGlass.name=Magnifying Glass
item.cropsnh:spade.name=Spade
item.cropsnh:debugger.name=Debugger
item.cropsnh:handRake.wood.name=Wooden Hand Rake
item.cropsnh:handRake.iron.name=Iron Hand Rake
item.cropsnh:nanCertificate.name=Certificate of not being a noob anymore
item.cropsnh:fertilizer.name=Fertilizer

# Crop Produce Items
item.cropsnh:terraWart.name=Terra Wart
item.cropsnh:goldfish.name=Goldfish
item.cropsnh:berry.huckle.name=Huckleberry
item.cropsnh:berry.sugarbeet.name=Sugar Beet
item.cropsnh:materialLeaf.bauxiaLeaf.name=Bauxia Leaf
item.cropsnh:materialLeaf.canolaFLower.name=Canola Flower
item.cropsnh:materialLeaf.copponFiber.name=Coppon Fiber
item.cropsnh:materialLeaf.galvaniaLeaf.name=Galvania Leaf
item.cropsnh:materialLeaf.indigoBlossom.name=Indigo Blossom
item.cropsnh:materialLeaf.iridineFlower.name=Iridine Leaf
item.cropsnh:materialLeaf.magicEssence.name=Magic Essence
item.cropsnh:materialLeaf.micadiaFlower.name=Micadia Essence
item.cropsnh:materialLeaf.milkwart.name=Milkwart
item.cropsnh:materialLeaf.nickelbackLeaf.name=Nickelback
item.cropsnh:materialLeaf.oilBerry.name=Oil Berry
item.cropsnh:materialLeaf.osmianthFlower.name=Osmianth Flower
item.cropsnh:materialLeaf.platinaLeaf.name=Platina Leaf
item.cropsnh:materialLeaf.pyrolusiumLeaf.name=Pyrolusium Leaf
item.cropsnh:materialLeaf.reactoriaLeaf.name=Reactoria Leaf
item.cropsnh:materialLeaf.reactoriaStem.name=Reactoria Stem
item.cropsnh:materialLeaf.scheeliniumLeaf.name=Scheelinium Leaf
item.cropsnh:materialLeaf.spaceFlower.name=Space Flower
item.cropsnh:materialLeaf.stargatiumLeaf.name=Stargatium Leaf
item.cropsnh:materialLeaf.thunderFlower.name=Thunder Flower
item.cropsnh:materialLeaf.tineTwig.name=Tine Twig
item.cropsnh:materialLeaf.titaniaLeaf.name=Titania Leaf
item.cropsnh:materialLeaf.uuaBerry.name=UUA Berry
item.cropsnh:materialLeaf.uumBerry.name=UUM Berry
item.cropsnh:materialLeaf.saltyRoot.name=Salty Root
item.cropsnh:materialLeaf.plumbiliaLeaf.name=Plumbilia Leaf
item.cropsnh:materialLeaf.argentiaLeaf.name=Argentia Leaf
item.cropsnh:materialLeaf.ferruLeaf.name=Ferru Leaf
item.cropsnh:materialLeaf.aureliaLeaf.name=Aurelia Leaf
item.cropsnh:materialLeaf.teaLeaf.name=Tea Leaf
item.cropsnh:materialLeaf.bobsYerUncleBerry.name=Bobs-Yer-Uncle-Berry
item.cropsnh:materialLeaf.hops.name=Hops

# 

# Blocks
tile.cropsnh:cropSticks.name=Crop Sticks

# Tooltips
cropsnh_tooltip.isSick=Is sick, can't grow!
cropsnh_tooltip.unidentified=Unidentified
cropsnh_tooltip.seed=Seed
cropsnh_tooltip.stats=Stats
cropsnh_tooltip.growth=Growth
cropsnh_tooltip.gain=Gain
cropsnh_tooltip.resistance=Strength
cropsnh_tooltip.soil=Soil
cropsnh_tooltip.fertilizer=Fertilizer
cropsnh_tooltip.water=Water
cropsnh_tooltip.weedEx=Weed-EX
cropsnh_tooltip.weeds=Weeds -- BLAZE IT
cropsnh_tooltip.magnifyingGlass=Use this to inspect crops
cropsnh_tooltip.handRake=Use this to remove weeds from crops
cropsnh_tooltip.spade=Use this to get more seeds from your crops
cropsnh_tooltip.empty=Nothing planted
cropsnh_tooltip.progress=Progress
cropsnh_tooltip.none=none
cropsnh_tooltip.NaNCertificate=Challenge Accepted!
# MTE tooltips
cropsnh_tooltip.cropManager.water.0=Enable Hydration
cropsnh_tooltip.cropManager.water.1=Disable Hydration
cropsnh_tooltip.cropManager.weedEX.0=Enable Weed-EX
cropsnh_tooltip.cropManager.weedEX.1=Disable Weed-EX
cropsnh_tooltip.cropManager.fertilizer.0=Enable Fertilization
cropsnh_tooltip.cropManager.fertilizer.1=Disable Fertilization
cropsnh_tooltip.cropManager.harvest.0=Enable Harvest
cropsnh_tooltip.cropManager.harvest.1=Disable Harvest

cropsnh_tooltip.cropManager.water=Water: %1$dL / %2$dL
cropsnh_tooltip.cropManager.weedEX=Weed-EX: %1$dL / %2$dL
cropsnh_tooltip.cropManager.liquidFertilizer=Liquid Fertilizer: %1$dL / %2$dL

# Crop Produce Flavour Text
cropsnh_tooltip.berry.huckle.1=Huckle-dae-Duckle-dae-Doo
cropsnh_tooltip.berry.huckle.2=A sweet treat!
cropsnh_tooltip.berry.sugarbeet.1=A sweet beet, commonly found in France, Germany, Russia and China.
cropsnh_tooltip.berry.sugarbeet.2=Industrial Sugar!
cropsnh_tooltip.goldfish="Hozuki no Reitetsu! A truly hellish planimal?!"
cropsnh_tooltip.pyrolusiumLeaf.normal=Maybe one day they'll get it right.
cropsnh_tooltip.pyrolusiumLeaf.banana=How did this happen?
cropsnh_tooltip.pyrolusiumLeaf.canada=Wow, they did it!
cropsnh_tooltip.copponFiber=ORANGE WOOOOOOOL!!!
cropsnh_tooltip.stargatiumLeaf=Not actually made out of stargates.

# Material Leaf Tooltips
cropsnh_tooltip.leaf.aluminium=A Source of Aluminium.
cropsnh_tooltip.leaf.blueDye=A Source of Blue Dye.
cropsnh_tooltip.leaf.copper=A Source of Copper.
cropsnh_tooltip.leaf.emerald=A source of Emerald.
cropsnh_tooltip.leaf.gold=A Source of Gold.
cropsnh_tooltip.leaf.iridium=A Source of Iridium.
cropsnh_tooltip.leaf.iron=A Source of Iron.
cropsnh_tooltip.leaf.lead=A Source of Lead.
cropsnh_tooltip.leaf.magic=Pure Magic!
cropsnh_tooltip.leaf.manganese=A Source of Manganese.
cropsnh_tooltip.leaf.mica=A Source of Mica.
cropsnh_tooltip.leaf.milk=A Source of Milk.
cropsnh_tooltip.leaf.naquadah=A Source of Naquadah.
cropsnh_tooltip.leaf.netherstar=A Source of Nether Star.
cropsnh_tooltip.leaf.nickel=A Source of Nickel.
cropsnh_tooltip.leaf.osmium=A Source of Osmium.
cropsnh_tooltip.leaf.platinum=A Source of Platinum.
cropsnh_tooltip.leaf.salt=A Source of Salt
cropsnh_tooltip.leaf.seedOil=A Source of Seed Oil.
cropsnh_tooltip.leaf.silver=A Source of Silver.
cropsnh_tooltip.leaf.space=Radiation Caught in a Flower!
cropsnh_tooltip.leaf.sugar=A Source of Sugar.
cropsnh_tooltip.leaf.tea=A Source of Tea.
cropsnh_tooltip.leaf.thorium=A Source of Thorium.
cropsnh_tooltip.leaf.tin=A Source of Tin.
cropsnh_tooltip.leaf.titanium=A Source of Titanium.
cropsnh_tooltip.leaf.tungsten=A Source of Tungsten.
cropsnh_tooltip.leaf.uranium=A Source of Uranium.
cropsnh_tooltip.leaf.zinc=A Source of Zinc.
cropsnh_tooltip.leaf.beer=A Source of Beer.
# Merial Leaf Berries
cropsnh_tooltip.leaf.oil=Oil in Berry Form.
cropsnh_tooltip.leaf.uua=UUA in Berry Form.
cropsnh_tooltip.leaf.uum=UUM in Berry Form.


# NEI Compat
cropsnh_nei.cropsNHDeterministicBreeding.title=Crop Breeding
cropsnh_nei.cropsNHCropGroups.title=Crop Groups
cropsnh_nei.cropsNHCrops.title=Crops
cropsnh_nei.cropsNHCrops.tier=Tier: %d
cropsnh_nei.cropsNHCrops.growthDuration=Growth Points: %1$s
cropsnh_nei.cropsNHCrops.dropMult=Drop Multiplier: %1$0.2f
cropsnh_nei.cropsNHMutationPool.title=Crop Mutation Pools
cropsnh_nei.cropsNHMutationPool.poolName=Pool: %1$s
cropsnh_nei.cropsNHBreeding.title=Crop Breeding
nei.options.tools.dump.cropsnh=Crops NH
nei.options.tools.dump.cropsnh.alternateSeed=Alternate Seeds
nei.options.tools.dump.cropsnh.cropRegistry=Crops
nei.options.tools.dump.cropsnh.deterministicMutations=Deterministic Mutations
nei.options.tools.dump.cropsnh.fertilizers=Fertilizers
nei.options.tools.dump.cropsnh.mutationPools=Mutation Pools
nei.options.tools.dump.cropsnh.soilRegistry=Soils



# Open Computers Compat
# cropsnh_description.peripheralHelp=Method Help
# cropsnh_description.method.analyze=Orders the analyzer to analyze the current specimen
# cropsnh_description.method.getBaseBlock=Returns the necessary base block for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getBaseBlockType=Returns the base block type (NONE, BELOW, NEAR) for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getBrightness=Returns the current light level for the crop at the specified direction
# cropsnh_description.method.getBrightnessRange=Returns the required light level range for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getCurrentSoil=Returns the current soil below the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getGrowthStage=Returns the growth percentage of the crop at the specified direction
# cropsnh_description.method.getNeededSoil=Returns the required soil for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getPlant=Returns the seed currently planted on the crop at the specified direction
# cropsnh_description.method.getSpecimen=Returns the specimen currently in the analyzer
# cropsnh_description.method.getStats=Returns the stats [growth, gain, strength] of crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.hasJournal=Returns if the analyzer has a journal
# cropsnh_description.method.hasPlant=Returns if there is a plant on the crop sticks at the specified direction
# cropsnh_description.method.hasWeeds=Returns if there are weeds on the crop at the specified direction
# cropsnh_description.method.isAnalyzed=Returns if the crop at the specified direction, or the specimen in the analyzer (if no direction is specified) is analyzed
# cropsnh_description.method.isCrossCrop=Returns if the crop at the specified direction is a cross crop
# cropsnh_description.method.isFertile=Returns if the crop at the specified direction is fertile and can grow
# cropsnh_description.method.isMature=Returns if the crop crop at the specified direction is mature
# cropsnh_description.method.needsBaseBlock=Returns if the crop crop at the specified direction needs a base block
# cropsnh_arg.direction=direction
# cropsnh_arg.direction.optional=(optional) direction


# Generic Seeds
cropsnh_genericSeeds.unknown=Unknown
cropsnh_genericSeeds.invalid=Invalid
cropsnh_genericSeeds.format=%1$s Seeds

# Crop Names
cropsnh_crops.weed=Weed
# Vanilla Crops
cropsnh_crops.sugarCane=Sugar Cane
cropsnh_crops.redMushroom=Red Mushroom
cropsnh_crops.brownMushroom=Brown Mushroom
# Vanilla Bonsais
cropsnh_crops.bonsaiOak=Oak Bonsai
cropsnh_crops.bonsaiSpruce=Spruce Bonsai
cropsnh_crops.bonsaiBirch=Birch Bonsai
cropsnh_crops.bonsaiJungle=Jungle Bonsai
cropsnh_crops.bonsaiAcacia=Acacia Bonsai
cropsnh_crops.bonsaiDarkOak=Dark Oak Bonsai
# Modded Bonsais
cropsnh_crops.bonsaiRubber=Rubber Bonsai
# IC2 Crops
cropsnh_crops.aurelia=Aurelia
cropsnh_crops.coffee=Coffee
cropsnh_crops.cyprium=Cyprium
cropsnh_crops.ferru=Ferru
cropsnh_crops.hops=Hops
cropsnh_crops.plumbiscus=Plumbiscus
cropsnh_crops.redwheat=Redwheat
cropsnh_crops.shining=Shining
cropsnh_crops.stagnium=Stagnium
cropsnh_crops.stickReed=Stickreed
cropsnh_crops.venomilia=Venomilia
# Stone Lilies
cropsnh_crops.stoneLily=Stone Lily
cropsnh_crops.sandLily=Sand Lily
cropsnh_crops.clayLily=Clay Lily
cropsnh_crops.endStoneLily=End Stone Lily
cropsnh_crops.netherStoneLily=Nether Stone Lily
cropsnh_crops.soulSandLily=Soul Sand Lily
cropsnh_crops.blackGraniteLily=Black Granite Lily
cropsnh_crops.redGraniteLily=Red Granite Lily
cropsnh_crops.basaltLily=Basalt Lily
cropsnh_crops.marbleLily=Marble Lily
cropsnh_crops.graniteLily=Granite Lily
cropsnh_crops.andesiteLily=Andesite Lily
cropsnh_crops.dioriteLily=Diorite Lily
# Crops++ GregTech Crops
cropsnh_crops.garnydinia=Garnydinia
# TiC Crops
cropsnh_crops.bonsaiSlimy=Slimy Bonsai
# Ore Berries
cropsnh_crops.aluminiumOreBerry=Aluminium Ore Berry
cropsnh_crops.copperOreBerry=Copper Ore Berry
cropsnh_crops.essenceOreBerry=Essence Berry
cropsnh_crops.goldOreBerry=Gold Ore Berry
cropsnh_crops.ironOreBerry=Iron Ore Berry
cropsnh_crops.tinOreBerry=Tin Ore Berry
cropsnh_crops.arditeOreBerry=Ardite Ore Berry
cropsnh_crops.cobaltOreBerry=Cobalt Ore Berry
cropsnh_crops.voidOreBerry=Void Metal Ore Berry
cropsnh_crops.thaumiumOreBerry=Thaumium Ore Berry
cropsnh_crops.thauminiteOreBerry=Thauminite Ore Berry
cropsnh_crops.knightmetalOreBerry=Knightly Ore Berry
# Crops++ Thaumcraft Crops
cropsnh_crops.primordialBerry=Primordial Berry
cropsnh_crops.cinderpearl=Cinderpearl
cropsnh_crops.shimmerleaf=Shimmerleaf
cropsnh_crops.manaBean=Mana Bean
# Crops++ Twilight Forest Crops
cropsnh_crops.torchberry=Torchberry
# Crops++ BoP
cropsnh_crops.bamboo=Bamboo
cropsnh_crops.bopBerry=Berry
cropsnh_crops.eyebulb=Eyebulb
cropsnh_crops.floweringVine=Flowering Vine
cropsnh_crops.glowflower=Glowflower
cropsnh_crops.glowingCoral=Glowing Coral
cropsnh_crops.glowshroom=Glowshroom
cropsnh_crops.ivy=Ivy
cropsnh_crops.turnip=Turnip
cropsnh_crops.wildCarrot=Wild Carrot
# Crops++ Natura
cropsnh_crops.barley=Barley
cropsnh_crops.blackberry=Blackberry
cropsnh_crops.blueberry=Blueberry
cropsnh_crops.cotton=Cotton
cropsnh_crops.maloberry=Maloberry
cropsnh_crops.raspberry=Raspberry
cropsnh_crops.saguaroCactus=Saguaro Cactus
# Crops++ Natura Nether
cropsnh_crops.blightberry=Blightberry
cropsnh_crops.blueGlowshroom=Blue Glowshroom
cropsnh_crops.duskberry=Duskberry
cropsnh_crops.greenGlowshroom=Green Glowshroom
cropsnh_crops.purpleGlowshroom=Purple Glowshroom
cropsnh_crops.skyberry=Skyberry
cropsnh_crops.stingberry=Stingberry
cropsnh_crops.thornvine=Thronvine
# Crops++ native
cropsnh_crops.goldfish=Goldfish
cropsnh_crops.goldfish.flavour=Screams.
cropsnh_crops.huckleberry=Huckleberry
cropsnh_crops.magicalNightshade=Magical Nightshade
cropsnh_crops.papyrus=Papyrus
cropsnh_crops.spaceFlower=Space Flower
cropsnh_crops.strawberry=Strawberry
cropsnh_crops.sugarBeet=Sugar Beet
cropsnh_crops.vine=Vine
cropsnh_crops.waterLily=Water Lily
# Material Crops
cropsnh_crops.argentia=Argentia
cropsnh_crops.bauxia=Bauxia
cropsnh_crops.blackthorn=Blackthorn
cropsnh_crops.blazereed=Blazereed
cropsnh_crops.bobsYerUncleRanks=Bobs-Yer-Uncle-Ranks
cropsnh_crops.canola=Canola
cropsnh_crops.chilly=Chilly
cropsnh_crops.coppon=Coppon
cropsnh_crops.corium=Corium
cropsnh_crops.corpseplant=Corpseplant
cropsnh_crops.creeperweed=Creeperweed
cropsnh_crops.cucumber=Cucumber
cropsnh_crops.cyazint=Cyazint
cropsnh_crops.diareed=Diareed
cropsnh_crops.eggPlant=Egg Plant
cropsnh_crops.eggPlant.flavour=Not to be Confused With Eggplants.
cropsnh_crops.enderbloom=Enderbloom
cropsnh_crops.evilOre=Evil Ore
cropsnh_crops.fertilia=Fertilia
cropsnh_crops.flax=Flax
cropsnh_crops.galvania=Galvania
cropsnh_crops.glowheat=Glowheat
cropsnh_crops.godOfThunder=God of Thunder
cropsnh_crops.grape=Grape
cropsnh_crops.hemp=Hemp
cropsnh_crops.hemp.flavour=It prefers dry biomes. Inedible.
cropsnh_crops.indigo=Indigo
cropsnh_crops.iridine=Iridine
cropsnh_crops.lazulia=Lazulia
cropsnh_crops.lemon=Lemon
cropsnh_crops.liveroot=Liveroot
cropsnh_crops.meatrose=Meatrose
cropsnh_crops.micadia=Micadia
cropsnh_crops.milkwart=Milkwart
cropsnh_crops.nickelback=Nickelback
cropsnh_crops.nickelback.flavour=Makes a nice hum in the wind.
cropsnh_crops.oilBerry=Oil Berry
cropsnh_crops.olivia=Olivia
cropsnh_crops.onion=Onion
cropsnh_crops.osmianth=Osmianth
cropsnh_crops.platina=Platina
cropsnh_crops.plumbilia=Plumbilia
cropsnh_crops.purpleTulip=Purple Tulip
cropsnh_crops.pyrolusium=Pyrolusium
cropsnh_crops.pyrolusium.flavour=It's trying it's best.
cropsnh_crops.reactoria=Reactoria
cropsnh_crops.saltyRoot=Salty Root
cropsnh_crops.saltyRoot.flavour=It prefers dry biomes. Inedible.
cropsnh_crops.sapphirum=Sapphirum
cropsnh_crops.scheelinium=scheelinium
cropsnh_crops.slimeplant=Slimeplant
cropsnh_crops.spidernip=Spidernip
cropsnh_crops.stargatium=Stargatium
cropsnh_crops.starwart=Starwart
cropsnh_crops.steeleafranks=Steeleafranks
cropsnh_crops.tea=Tea
cropsnh_crops.tearstalks=Tearstalks
cropsnh_crops.tine=Tine
cropsnh_crops.titania=Titania
cropsnh_crops.titania.flavour=The queen of crops.
cropsnh_crops.tomato=Tomato
cropsnh_crops.transformium=Transformium
cropsnh_crops.trollplant=Trollplant
cropsnh_crops.trollplant.flavour=Trololololol, lololol, lololol!
cropsnh_crops.withereed=Withereed
cropsnh_crops.zomplant=Zomplant

# Lockout Breeding Requirements
cropsnh_breedingReq.lockout.machineOnly=Requires the crop breeder
cropsnh_breedingReq.lockout.worldOnly=Must use crop sticks
# Lockout Growth Requirements
cropsnh_growthReq.lockout.machineOnly=Can only be grown in the industrial garden.
cropsnh_growthReq.lockout.worldOnly=Can only be grown in a crop stick.
# Light Growth Requirements
cropsnh_growthReq.minLight.format=Needs a light Level of %1$d or higher.
cropsnh_growthReq.maxLight.format=Needs a light Level of %1$d or lower.
# Vanilla Stone Lily Growth Requirements
cropsnh_growthReq.blockUnder.stone=Needs a block of stone under it to grow.
cropsnh_growthReq.blockUnder.sand=Needs a block of sand or sandstone under it to grow.
cropsnh_growthReq.blockUnder.clay=Needs a block of clay or hardened clay under it to grow.
cropsnh_growthReq.blockUnder.soulSand=Needs a block of soul sand under it to grow.
cropsnh_growthReq.blockUnder.netherrack=Needs a block of netherrack under it to grow.
cropsnh_growthReq.blockUnder.endStone=Needs a block of end stone under it to grow.
# GT Stone Lily Growth Requirements
cropsnh_growthReq.blockUnder.redGranite=Needs a block of red granite under it to grow.
cropsnh_growthReq.blockUnder.blackGranite=Needs a block of black granite under it to grow.
cropsnh_growthReq.blockUnder.marble=Needs a block of marble under it to grow.
cropsnh_growthReq.blockUnder.basalt=Needs a block of basalt under it to grow.
# Botania Stone Lily Growth Requirements
cropsnh_growthReq.blockUnder.botaniaAndesite=Needs a block of andesite under it to grow.
cropsnh_growthReq.blockUnder.botaniaDiorite=Needs a block of diorite under it to grow.
cropsnh_growthReq.blockUnder.botaniaGranite=Needs a block of granite under it to grow.
# Vanilla Ore Growth Requirements
cropsnh_growthReq.blockUnder.coal=Needs a block of coal under it to grow.
cropsnh_growthReq.blockUnder.iron=Needs a block of iron under it to grow.
cropsnh_growthReq.blockUnder.gold=Needs a block of gold under it to grow.
cropsnh_growthReq.blockUnder.diamond=Needs a block of diamond under it to grow.
cropsnh_growthReq.blockUnder.emerald=Needs a block of emerald under it to grow.
cropsnh_growthReq.blockUnder.redstone=Needs a block of redstone under it to grow.
cropsnh_growthReq.blockUnder.lapis=Needs a block of lapis under it to grow.
# Modded Ore Growth Requirements
cropsnh_growthReq.blockUnder.aluminium=Needs a block of aluminium under it to grow.
cropsnh_growthReq.blockUnder.aluminiumBauxite=Needs a block of aluminium or bauxite under it to grow.
cropsnh_growthReq.blockUnder.copper=Needs a block of copper under it to grow.
cropsnh_growthReq.blockUnder.iridium=Needs a block of iridium under it to grow.
cropsnh_growthReq.blockUnder.lead=Needs a block of lead under it to grow.
cropsnh_growthReq.blockUnder.magnesium=Needs a block of magnesium under it to grow.
cropsnh_growthReq.blockUnder.manganese=Needs a block of manganese under it to grow.
cropsnh_growthReq.blockUnder.mica=Needs a block of mica under it to grow.
cropsnh_growthReq.blockUnder.naquadah=Needs a block of naquadah under it to grow.
cropsnh_growthReq.blockUnder.netherStar=Needs a block of nether star under it to grow.
cropsnh_growthReq.blockUnder.nickel=Needs a block of nickel under it to grow.
cropsnh_growthReq.blockUnder.osmium=Needs a block of osmium under it to grow.
cropsnh_growthReq.blockUnder.platinum=Needs a block of platinum under it to grow.
cropsnh_growthReq.blockUnder.silver=Needs a block of silver under it to grow.
cropsnh_growthReq.blockUnder.thorium=Needs a block of thorium under it to grow.
cropsnh_growthReq.blockUnder.tin=Needs a block of tin under it to grow.
cropsnh_growthReq.blockUnder.titanium=Needs a block of titanium under it to grow.
cropsnh_growthReq.blockUnder.tungsten=Needs a block of tungsten under it to grow.
cropsnh_growthReq.blockUnder.uranium=Needs a block of uranium under it to grow.
cropsnh_growthReq.blockUnder.zinc=Needs a block of zinc under it to grow.
# Gem Ore Growth Requirement
cropsnh_growthReq.blockUnder.garnetGem=Needs a block of red or yellow garnet under it to grow.
cropsnh_growthReq.blockUnder.olivine=Needs a block of olivine garnet under it to grow.
cropsnh_growthReq.blockUnder.sapphire=Needs a block of sapphire under it to grow.
# Non-GT Ore Growth Requirements
cropsnh_growthReq.blockUnder.knightmetal=Needs a block of knightmetal under it to grow.
cropsnh_growthReq.blockUnder.cobalt=Needs a block of cobalt under it to grow.
cropsnh_growthReq.blockUnder.ardite=Needs a block of ardite under it to grow.
# Magic Ore Growth Requirements
cropsnh_growthReq.blockUnder.void=Needs a block of void under it to grow.
cropsnh_growthReq.blockUnder.thaumium=Needs a block of thaumium under it to grow.
cropsnh_growthReq.blockUnder.thauminite=Needs a block of thauminite under it to grow.
cropsnh_growthReq.blockUnder.ichorium=Needs a block of ichorium under it to grow.
# Misc Block Growth Requirement
cropsnh_growthReq.blockUnder.snow=Needs a block of snow under it to grow.
cropsnh_growthReq.blockUnder.glowstone=Needs a block of glowstone under it to grow.
cropsnh_growthReq.blockUnder.blaze=Needs a block of blaze under it to grow.
cropsnh_growthReq.blockUnder.quicksilver=Needs a block of quicksilver under it to grow.

# Thaum Block Growth Requirement
cropsnh_growthReq.blockUnder.mixedCrystalCluster=Needs a mixed crystal cluster under it to grow.


# Galacticraft Blocks Growth Requirements
cropsnh_growthReq.blockUnder.moon=Needs a block of from the moon under it to grow.

# Mutation Pool Names
cropsnh_mutationPool.addictive=Addictive
cropsnh_mutationPool.aether=Aether
cropsnh_mutationPool.alien=Alien
cropsnh_mutationPool.alloy=Alloy
cropsnh_mutationPool.aluminium=Aluminium
cropsnh_mutationPool.aluminum=Aluminum
cropsnh_mutationPool.ardite=Ardite
cropsnh_mutationPool.bad=Bad
cropsnh_mutationPool.bean=Bean
cropsnh_mutationPool.beans=Beans
cropsnh_mutationPool.berry=Berry
cropsnh_mutationPool.beryllium=Beryllium
cropsnh_mutationPool.black=Black
cropsnh_mutationPool.blaze=Blaze
cropsnh_mutationPool.blue=Blue
cropsnh_mutationPool.bonsai=Bonsai
cropsnh_mutationPool.bouncy=Bouncy
cropsnh_mutationPool.brown=Brown
cropsnh_mutationPool.bush=Bush
cropsnh_mutationPool.cactus=Cactus
cropsnh_mutationPool.carrots=Carrots
cropsnh_mutationPool.chicken=Chicken
cropsnh_mutationPool.clean=Clean
cropsnh_mutationPool.climbable=Climbable
cropsnh_mutationPool.coal=Coal
cropsnh_mutationPool.cobalt=Cobalt
cropsnh_mutationPool.colorful=Colorful
cropsnh_mutationPool.consumable=Consumable
cropsnh_mutationPool.copper=Copper
cropsnh_mutationPool.cotton=Cotton
cropsnh_mutationPool.cow=Cow
cropsnh_mutationPool.creeper=Creeper
cropsnh_mutationPool.crystal=Crystal
cropsnh_mutationPool.danger=Danger
cropsnh_mutationPool.dark=Dark
cropsnh_mutationPool.decoration=Decoration
cropsnh_mutationPool.dense=Dense
cropsnh_mutationPool.diamond=Diamond
cropsnh_mutationPool.edgy=Edgy
cropsnh_mutationPool.egg=Egg
cropsnh_mutationPool.emerald=Emerald
cropsnh_mutationPool.ender=Ender
cropsnh_mutationPool.essence=Essence
cropsnh_mutationPool.evil=Evil
cropsnh_mutationPool.explosive=Explosive
cropsnh_mutationPool.feather=Feather
cropsnh_mutationPool.fire=Fire
cropsnh_mutationPool.fish=Fish
cropsnh_mutationPool.flower=Flower
cropsnh_mutationPool.food=Food
cropsnh_mutationPool.ghast=Ghast
cropsnh_mutationPool.glow=Glow
cropsnh_mutationPool.gold=Gold
cropsnh_mutationPool.gray=Gray
cropsnh_mutationPool.green=Green
cropsnh_mutationPool.growth=Growth
cropsnh_mutationPool.hard=Hard
cropsnh_mutationPool.healing=Healing
cropsnh_mutationPool.heavy=Heavy
cropsnh_mutationPool.hydrophobic=Hydrophobic
cropsnh_mutationPool.ice=Ice
cropsnh_mutationPool.ingredient=Ingredient
cropsnh_mutationPool.iridium=Iridium
cropsnh_mutationPool.iron=Iron
cropsnh_mutationPool.knightly=Knightly
cropsnh_mutationPool.lapis=Lapis
cropsnh_mutationPool.lead=Lead
cropsnh_mutationPool.leafy=Leafy
cropsnh_mutationPool.leaves=Leaves
cropsnh_mutationPool.light=Light
cropsnh_mutationPool.magic=Magic
cropsnh_mutationPool.manganese=Manganese
cropsnh_mutationPool.metal=Metal
cropsnh_mutationPool.mica=Mica
cropsnh_mutationPool.milk=Milk
cropsnh_mutationPool.mushroom=Mushroom
cropsnh_mutationPool.naquadah=Naquadah
cropsnh_mutationPool.nether=Nether
cropsnh_mutationPool.netherstar=Netherstar
cropsnh_mutationPool.oil=Oil
cropsnh_mutationPool.olivine=Olivine
cropsnh_mutationPool.orange=Orange
cropsnh_mutationPool.oreBerry=Ore Berry
cropsnh_mutationPool.osmium=Osmium
cropsnh_mutationPool.paper=Paper
cropsnh_mutationPool.pig=Pig
cropsnh_mutationPool.pine=Pine
cropsnh_mutationPool.platinum=Platinum
cropsnh_mutationPool.pointed=Pointed
cropsnh_mutationPool.poison=Poison
cropsnh_mutationPool.potato=Potato
cropsnh_mutationPool.primordial=Primordial
cropsnh_mutationPool.processing=Processing
cropsnh_mutationPool.purple=Purple
cropsnh_mutationPool.radiation=Radiation
cropsnh_mutationPool.radioactive=Radioactive
cropsnh_mutationPool.red=Red
cropsnh_mutationPool.redstone=Redstone
cropsnh_mutationPool.reed=Reed
cropsnh_mutationPool.resin=Resin
cropsnh_mutationPool.root=Root
cropsnh_mutationPool.rose=Rose
cropsnh_mutationPool.rotten=Rotten
cropsnh_mutationPool.salt=Salt
cropsnh_mutationPool.saltpeter=Saltpeter
cropsnh_mutationPool.sapphire=Sapphire
cropsnh_mutationPool.scrap=Scrap
cropsnh_mutationPool.shimmer=Shimmer
cropsnh_mutationPool.shiny=Shiny
cropsnh_mutationPool.silk=Silk
cropsnh_mutationPool.silver=Silver
cropsnh_mutationPool.slime=Slime
cropsnh_mutationPool.snow=Snow
cropsnh_mutationPool.soil=Soil
cropsnh_mutationPool.soulsand=Soulsand
cropsnh_mutationPool.sour=Sour
cropsnh_mutationPool.space=Space
cropsnh_mutationPool.spicy=Spicy
cropsnh_mutationPool.spider=Spider
cropsnh_mutationPool.stem=Stem
cropsnh_mutationPool.sticky=Sticky
cropsnh_mutationPool.stone=Stone
cropsnh_mutationPool.sulfur=Sulfur
cropsnh_mutationPool.tendrilly=Tendrilly
cropsnh_mutationPool.thauminite=Thauminite
cropsnh_mutationPool.thaumium=Thaumium
cropsnh_mutationPool.thorium=Thorium
cropsnh_mutationPool.tin=Tin
cropsnh_mutationPool.titanium=Titanium
cropsnh_mutationPool.toxic=Toxic
cropsnh_mutationPool.transform=Transform
cropsnh_mutationPool.tree=Tree
cropsnh_mutationPool.troll=Troll
cropsnh_mutationPool.tulip=Tulip
cropsnh_mutationPool.tungsten=Tungsten
cropsnh_mutationPool.undead=Undead
cropsnh_mutationPool.unique=Unique
cropsnh_mutationPool.uranium=Uranium
cropsnh_mutationPool.void=Void
cropsnh_mutationPool.water=Water
cropsnh_mutationPool.weed=Weed
cropsnh_mutationPool.wheat=Wheat
cropsnh_mutationPool.white=White
cropsnh_mutationPool.wither=Wither
cropsnh_mutationPool.wood=Wood
cropsnh_mutationPool.yellow=Yellow
cropsnh_mutationPool.zombie=Zombie
