# Creative Tabs
itemGroup.cropsnh=Crops NH

# Items
item.cropsnh:cropSticksItem.name=Crop Sticks
item.cropsnh:magnifyingGlass.name=Magnifying Glass
item.cropsnh:spade.name=Spade
item.cropsnh:debugger.name=Debugger
item.cropsnh:handRake.wood.name=Wooden Hand Rake
item.cropsnh:handRake.iron.name=Iron Hand Rake
item.cropsnh:terraWart.name=Terra Wart
item.cropsnh:goldfish.name=Goldfish
item.cropsnh:berry.huckle.name=Huckleberry
item.cropsnh:berry.sugarbeet.name=Sugar Beet
item.cropsnh:modifier.space.name=Space Flower
item.cropsnh:modifier.magic.name=Magic Essence
item.cropsnh:modifier.NaNCertificate.name=Certificate of not being a noob anymore

# Blocks
tile.cropsnh:cropSticks.name=Crop Sticks

# Tooltips
cropsnh_tooltip.isSick=Is sick, can't grow!
cropsnh_tooltip.unidentified=Unidentified
cropsnh_tooltip.seed=Seed
cropsnh_tooltip.stats=Stats
cropsnh_tooltip.growth=Growth
cropsnh_tooltip.gain=Gain
cropsnh_tooltip.resistance=Strength
cropsnh_tooltip.soil=Soil
cropsnh_tooltip.fertilizer=Fertilizer
cropsnh_tooltip.water=Water
cropsnh_tooltip.weedEx=Weed-EX
cropsnh_tooltip.weeds=Weeds -- BLAZE IT
cropsnh_tooltip.magnifyingGlass=Use this to inspect crops
cropsnh_tooltip.handRake=Use this to remove weeds from crops
cropsnh_tooltip.spade=Use this to get more seeds from your crops
cropsnh_tooltip.empty=Nothing planted
cropsnh_tooltip.progress=Progress
cropsnh_tooltip.none=none
cropsnh_tooltip.berry.huckle.1=Huckle-dae-Duckle-dae-Doo
cropsnh_tooltip.berry.huckle.2=A sweet treat!
cropsnh_tooltip.berry.sugarbeet.1=A sweet beet, commonly found in France, Germany, Russia and China.
cropsnh_tooltip.berry.sugarbeet.2=Industrial Sugar!
cropsnh_tooltip.goldfish="Hozuki no Reitetsu! A truly hellish planimal?!"
cropsnh_tooltip.modifier.magic=Pure Magic!
cropsnh_tooltip.modifier.space=Space Radiation caught in a Flower!
cropsnh_tooltip.modifier.NaNCertificate=Challenge Accepted!

# Open Computers Compat
# cropsnh_description.peripheralHelp=Method Help
# cropsnh_description.method.analyze=Orders the analyzer to analyze the current specimen
# cropsnh_description.method.getBaseBlock=Returns the necessary base block for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getBaseBlockType=Returns the base block type (NONE, BELOW, NEAR) for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getBrightness=Returns the current light level for the crop at the specified direction
# cropsnh_description.method.getBrightnessRange=Returns the required light level range for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getCurrentSoil=Returns the current soil below the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getGrowthStage=Returns the growth percentage of the crop at the specified direction
# cropsnh_description.method.getNeededSoil=Returns the required soil for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getPlant=Returns the seed currently planted on the crop at the specified direction
# cropsnh_description.method.getSpecimen=Returns the specimen currently in the analyzer
# cropsnh_description.method.getStats=Returns the stats [growth, gain, strength] of crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.hasJournal=Returns if the analyzer has a journal
# cropsnh_description.method.hasPlant=Returns if there is a plant on the crop sticks at the specified direction
# cropsnh_description.method.hasWeeds=Returns if there are weeds on the crop at the specified direction
# cropsnh_description.method.isAnalyzed=Returns if the crop at the specified direction, or the specimen in the analyzer (if no direction is specified) is analyzed
# cropsnh_description.method.isCrossCrop=Returns if the crop at the specified direction is a cross crop
# cropsnh_description.method.isFertile=Returns if the crop at the specified direction is fertile and can grow
# cropsnh_description.method.isMature=Returns if the crop crop at the specified direction is mature
# cropsnh_description.method.needsBaseBlock=Returns if the crop crop at the specified direction needs a base block
# cropsnh_arg.direction=direction
# cropsnh_arg.direction.optional=(optional) direction

# NEI GUI
cropsnh_nei.mutation.title=Crop Mutation
cropsnh_nei.cropProduct.title=Crop Produce
cropsnh_nei.soil=Soil
cropsnh_nei.needs=Needs
cropsnh_nei.below=Below
cropsnh_nei.nearby=Nearby

# Generic Seeds
cropsnh_genericSeeds.unknown=Unknown
cropsnh_genericSeeds.invalid=Invalid
cropsnh_genericSeeds.format=%1$s Seeds

# Crop Names
cropsnh_crops.weed=Weed
# Vanilla Crops
cropsnh_crops.sugarCane=Sugar Cane
cropsnh_crops.redMushroom=Red Mushroom
cropsnh_crops.brownMushroom=Brown Mushroom
# Bonsais
cropsnh_crops.bonsaiOak=Oak Bonsai
cropsnh_crops.bonsaiSpruce=Spruce Bonsai
cropsnh_crops.bonsaiBirch=Birch Bonsai
cropsnh_crops.bonsaiJungle=Jungle Bonsai
cropsnh_crops.bonsaiAcacia=Acacia Bonsai
cropsnh_crops.bonsaiDarkOak=Dark Oak Bonsai
# IC2 Crops
cropsnh_crops.aurelia=Aurelia
cropsnh_crops.coffee=Coffee
cropsnh_crops.cyprium=Cyprium
cropsnh_crops.ferru=Ferru
cropsnh_crops.hops=Hops
cropsnh_crops.plumbiscus=Plumbiscus
cropsnh_crops.redwheat=Redwheat
cropsnh_crops.shining=Shining
cropsnh_crops.stagnium=Stagnium
cropsnh_crops.stickReed=Stickreed
cropsnh_crops.venomilia=Venomilia
# Stone Lilies
cropsnh_crops.stoneLily=Stone Lily
cropsnh_crops.sandLily=Sand Lily
cropsnh_crops.endStoneLily=End Stone Lily
cropsnh_crops.netherStoneLily=Nether Stone Lily
cropsnh_crops.soulSandLily=Soul Sand Lily
cropsnh_crops.blackGraniteLily=Black Granite Lily
cropsnh_crops.redGraniteLily=Red Granite Lily
cropsnh_crops.basaltLily=Basalt Lily
cropsnh_crops.marbleLily=Marble Lily
cropsnh_crops.graniteLily=Granite Lily
cropsnh_crops.andesiteLily=Andesite Lily
cropsnh_crops.dioriteLily=Diorite Lily
# Crops++ GregTech Crops
cropsnh_crops.garnydinia=garnydinia
# Ore Berries
cropsnh_crops.aluminiumOreBerry=Aluminium Ore Berry
cropsnh_crops.copperOreBerry=Copper Ore Berry
cropsnh_crops.essenceOreBerry=Essence Berry
cropsnh_crops.goldOreBerry=Gold Ore Berry
cropsnh_crops.ironOreBerry=Iron Ore Berry
cropsnh_crops.tinOreBerry=Tin Ore Berry
cropsnh_crops.arditeOreBerry=Ardite Ore Berry
cropsnh_crops.cobaltOreBerry=Cobalt Ore Berry
cropsnh_crops.voidOreBerry=Void Metal Ore Berry
cropsnh_crops.thaumiumOreBerry=Thaumium Ore Berry
cropsnh_crops.thauminiteOreBerry=Thauminite Ore Berry
cropsnh_crops.knightmetalOreBerry=Knightly Ore Berry
# Crops++ Thaumcraft Crops
cropsnh_crops.primordialBerry=Primordial Berry
cropsnh_crops.cinderpearl=Cinderpearl
cropsnh_crops.shimmerleaf=Shimmerleaf
cropsnh_crops.manaBean=Mana Bean
# Crops++ Twilight Forest Crops
cropsnh_crops.torchberry=Torchberry
# Crops++ BoP
cropsnh_crops.bamboo=Bamboo
cropsnh_crops.bopBerry=Berry
cropsnh_crops.eyebulb=Eyebulb
cropsnh_crops.floweringVine=Flowering Vine
cropsnh_crops.glowflower=Glowflower
cropsnh_crops.glowingCoral=Glowing Coral
cropsnh_crops.glowshroom=Glowshroom
cropsnh_crops.ivy=Ivy
cropsnh_crops.turnip=Turnip
cropsnh_crops.wildCarrot=Wild Carrot
# Crops++ Natura
cropsnh_crops.barley=Barley
cropsnh_crops.blackberry=Blackberry
cropsnh_crops.blueberry=Blueberry
cropsnh_crops.cotton=Cotton
cropsnh_crops.maloberry=Maloberry
cropsnh_crops.raspberry=Raspberry
cropsnh_crops.saguaroCactus=Saguaro Cactus
# Crops++ Natura Nether
cropsnh_crops.blightberry=Blightberry
cropsnh_crops.blueGlowshroom=Blue Glowshroom
cropsnh_crops.duskberry=Duskberry
cropsnh_crops.greenGlowshroom=Green Glowshroom
cropsnh_crops.purpleGlowshroom=Purple Glowshroom
cropsnh_crops.skyberry=Skyberry
cropsnh_crops.stingberry=Stingberry
cropsnh_crops.thornvine=Thronvine
# Crops++ native
cropsnh_crops.goldfish=Goldfish
cropsnh_crops.goldfish.flavour=Screams.
cropsnh_crops.huckleberry=Huckleberry
cropsnh_crops.magicalNightshade=Magical Nightshade
cropsnh_crops.papyrus=Papyrus
cropsnh_crops.spaceFlower=Space Flower
cropsnh_crops.strawberry=Strawberry
cropsnh_crops.sugarBeet=Sugar Beet
cropsnh_crops.vine=Vine
cropsnh_crops.waterLily=Water Lily
# GT Crops
cropsnh_crops.argentia=Argentia
cropsnh_crops.bauxia=Bauxia
cropsnh_crops.blazereed=Blazereed
cropsnh_crops.bobsyeruncleranks=Bobsyeruncleranks
cropsnh_crops.canola=Canola
cropsnh_crops.chilly=Chilly
cropsnh_crops.coppon=Coppon
cropsnh_crops.corium=Corium
cropsnh_crops.corpseplant=Corpseplant
cropsnh_crops.creeperweed=Creeperweed
cropsnh_crops.cucumber=Cucumber
cropsnh_crops.diareed=Diareed
cropsnh_crops.eggplant=Eggplant
cropsnh_crops.enderbloom=Enderbloom
cropsnh_crops.evilOre=Evil Ore
cropsnh_crops.fertilia=Fertilia
cropsnh_crops.flax=Flax
cropsnh_crops.galvania=Galvania
cropsnh_crops.glowheat=Glowheat
cropsnh_crops.godOfThunder=God of Thunder
cropsnh_crops.grape=Grape
cropsnh_crops.indigo=Indigo
cropsnh_crops.lazulia=Lazulia
cropsnh_crops.lemon=Lemon
cropsnh_crops.liveroots=Liveroots
cropsnh_crops.meatrose=Meatrose
cropsnh_crops.micadia=Micadia
cropsnh_crops.milkwart=Milkwart
cropsnh_crops.nickelback=Nickelback
cropsnh_crops.oilberries=Oilberries
cropsnh_crops.olivia=Olivia
cropsnh_crops.onion=Onion
cropsnh_crops.platina=Platina
cropsnh_crops.plumbilia=Plumbilia
cropsnh_crops.pyrolusium=Pyrolusium
cropsnh_crops.quantaria=Quantaria
cropsnh_crops.reactoria=Reactoria
cropsnh_crops.sapphirum=Sapphirum
cropsnh_crops.scheelinium=Scheelinium
cropsnh_crops.slimeplant=Slimeplant
cropsnh_crops.spidernip=Spidernip
cropsnh_crops.stargatium=Stargatium
cropsnh_crops.starwart=Starwart
cropsnh_crops.steeleafranks=Steeleafranks
cropsnh_crops.tea=Tea
cropsnh_crops.tearstalks=Tearstalks
cropsnh_crops.tine=Tine
cropsnh_crops.titania=Titania
cropsnh_crops.tomato=Tomato
cropsnh_crops.transformium=Transformium
cropsnh_crops.trollplant=Trollplant
cropsnh_crops.withereed=Withereed
cropsnh_crops.zomplant=Zomplant


# Light Growth Requirements
cropsnh_growthReq.minLight.format=Needs a light Level of %1$d or higher.
cropsnh_growthReq.maxLight.format=Needs a light Level of %1$d or lower.
# Vanilla Stone Lily Growth Requirements
cropsnh_growthReq.blockUnder.stone=Needs a block of stone under it to grow.
cropsnh_growthReq.blockUnder.sand=Needs a block of sand or sandstone under it to grow.
cropsnh_growthReq.blockUnder.soulSand=Needs a block of soul sand under it to grow.
cropsnh_growthReq.blockUnder.netherrack=Needs a block of netherrack under it to grow.
cropsnh_growthReq.blockUnder.endStone=Needs a block of end stone under it to grow.
# GT Stone Lily Growth Requirements
cropsnh_growthReq.blockUnder.redGranite=Needs a block of red granite under it to grow.
cropsnh_growthReq.blockUnder.blackGranite=Needs a block of black granite under it to grow.
cropsnh_growthReq.blockUnder.marble=Needs a block of marble under it to grow.
cropsnh_growthReq.blockUnder.basalt=Needs a block of basalt under it to grow.
# Botania Stone Lily Growth Requirements
cropsnh_growthReq.blockUnder.botaniaAndesite=Needs a block of andesite under it to grow.
cropsnh_growthReq.blockUnder.botaniaDiorite=Needs a block of diorite under it to grow.
cropsnh_growthReq.blockUnder.botaniaGranite=Needs a block of granite under it to grow.
# Vanilla Ore Growth Requirements
cropsnh_growthReq.blockUnder.coal=Needs a block of coal under it to grow.
cropsnh_growthReq.blockUnder.iron=Needs a block of iron under it to grow.
cropsnh_growthReq.blockUnder.gold=Needs a block of gold under it to grow.
cropsnh_growthReq.blockUnder.diamond=Needs a block of diamond under it to grow.
cropsnh_growthReq.blockUnder.emerald=Needs a block of emerald under it to grow.
cropsnh_growthReq.blockUnder.redstone=Needs a block of redstone under it to grow.
cropsnh_growthReq.blockUnder.lapis=Needs a block of lapis under it to grow.
# Modded Ore Growth Requirements
cropsnh_growthReq.blockUnder.aluminium=Needs a block of aluminium under it to grow.
cropsnh_growthReq.blockUnder.copper=Needs a block of copper under it to grow.
cropsnh_growthReq.blockUnder.iridium=Needs a block of iridium under it to grow.
cropsnh_growthReq.blockUnder.lead=Needs a block of lead under it to grow.
cropsnh_growthReq.blockUnder.magnesium=Needs a block of magnesium under it to grow.
cropsnh_growthReq.blockUnder.manganese=Needs a block of manganese under it to grow.
cropsnh_growthReq.blockUnder.mica=Needs a block of mica under it to grow.
cropsnh_growthReq.blockUnder.naquadah=Needs a block of naquadah under it to grow.
cropsnh_growthReq.blockUnder.netherStar=Needs a block of nether star under it to grow.
cropsnh_growthReq.blockUnder.nickel=Needs a block of nickel under it to grow.
cropsnh_growthReq.blockUnder.osmium=Needs a block of osmium under it to grow.
cropsnh_growthReq.blockUnder.platinum=Needs a block of platinum under it to grow.
cropsnh_growthReq.blockUnder.silver=Needs a block of silver under it to grow.
cropsnh_growthReq.blockUnder.thorium=Needs a block of thorium under it to grow.
cropsnh_growthReq.blockUnder.tin=Needs a block of tin under it to grow.
cropsnh_growthReq.blockUnder.titanium=Needs a block of titanium under it to grow.
cropsnh_growthReq.blockUnder.tungsten=Needs a block of tungsten under it to grow.
cropsnh_growthReq.blockUnder.uranium=Needs a block of uranium under it to grow.
cropsnh_growthReq.blockUnder.zinc=Needs a block of zinc under it to grow.
# Gem Ore Growth Requirement
cropsnh_growthReq.blockUnder.garnetGem=Needs a block of red or yellow garnet under it to grow.
cropsnh_growthReq.blockUnder.olivine=Needs a block of olivine garnet under it to grow.
cropsnh_growthReq.blockUnder.sapphire=Needs a block of sapphire under it to grow.
# Non-GT Ore Growth Requirements
cropsnh_growthReq.blockUnder.knightmetal=Needs a block of knightmetal under it to grow.
cropsnh_growthReq.blockUnder.cobalt=Needs a block of cobalt under it to grow.
cropsnh_growthReq.blockUnder.ardite=Needs a block of ardite under it to grow.
# Magic Ore Growth Requirements
cropsnh_growthReq.blockUnder.void=Needs a block of void under it to grow.
cropsnh_growthReq.blockUnder.thaumium=Needs a block of thaumium under it to grow.
cropsnh_growthReq.blockUnder.thauminite=Needs a block of thauminite under it to grow.
cropsnh_growthReq.blockUnder.ichorium=Needs a block of ichorium under it to grow.
# Misc Block Growth Requirement
cropsnh_growthReq.blockUnder.snow=Needs a block of snow under it to grow.
cropsnh_growthReq.blockUnder.glowstone=Needs a block of glowstone under it to grow.
cropsnh_growthReq.blockUnder.blaze=Needs a block of blaze under it to grow.
cropsnh_growthReq.blockUnder.quicksilver=Needs a block of quicksilver under it to grow.

# Thaum Block Growth Requirement
cropsnh_growthReq.blockUnder.mixedCrystalCluster=Needs a mixed crystal cluster under it to grow.


# Galacticraft Blocks Growth Requirements
cropsnh_growthReq.blockUnder.moon=Needs a block of from the moon under it to grow.


