# Creative Tabs
itemGroup.cropsnh=Crops NH

# Items
item.cropsnh:cropSticksItem.name=Crop Sticks
item.cropsnh:magnifyingGlass.name=Magnifying Glass
item.cropsnh:spade.name=Spade
item.cropsnh:debugger.name=Debugger
item.cropsnh:handRake.wood.name=Wooden Hand Rake
item.cropsnh:handRake.iron.name=Iron Hand Rake
item.cropsnh:terraWart.name=Terra Wart

# Blocks
tile.cropsnh:cropSticks.name=Crop Sticks

# Tooltips
cropsnh_tooltip.isSick=Is sick, can't grow!
cropsnh_tooltip.unidentified=Unidentified
cropsnh_tooltip.seed=Seed
cropsnh_tooltip.stats=Stats
cropsnh_tooltip.growth=Growth
cropsnh_tooltip.gain=Gain
cropsnh_tooltip.resistance=Strength
cropsnh_tooltip.soil=Soil
cropsnh_tooltip.fertilizer=Fertilizer
cropsnh_tooltip.water=Water
cropsnh_tooltip.weedEx=Weed-EX
cropsnh_tooltip.weeds=Weeds -- BLAZE IT
cropsnh_tooltip.magnifyingGlass=Use this to inspect crops
cropsnh_tooltip.handRake=Use this to remove weeds from crops
cropsnh_tooltip.spade=Use this to get more seeds from your crops
cropsnh_tooltip.empty=Nothing planted
cropsnh_tooltip.progress=Progress
cropsnh_tooltip.none=none

# Open Computers Compat
# cropsnh_description.peripheralHelp=Method Help
# cropsnh_description.method.analyze=Orders the analyzer to analyze the current specimen
# cropsnh_description.method.getBaseBlock=Returns the necessary base block for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getBaseBlockType=Returns the base block type (NONE, BELOW, NEAR) for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getBrightness=Returns the current light level for the crop at the specified direction
# cropsnh_description.method.getBrightnessRange=Returns the required light level range for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getCurrentSoil=Returns the current soil below the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getGrowthStage=Returns the growth percentage of the crop at the specified direction
# cropsnh_description.method.getNeededSoil=Returns the required soil for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getPlant=Returns the seed currently planted on the crop at the specified direction
# cropsnh_description.method.getSpecimen=Returns the specimen currently in the analyzer
# cropsnh_description.method.getStats=Returns the stats [growth, gain, strength] of crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.hasJournal=Returns if the analyzer has a journal
# cropsnh_description.method.hasPlant=Returns if there is a plant on the crop sticks at the specified direction
# cropsnh_description.method.hasWeeds=Returns if there are weeds on the crop at the specified direction
# cropsnh_description.method.isAnalyzed=Returns if the crop at the specified direction, or the specimen in the analyzer (if no direction is specified) is analyzed
# cropsnh_description.method.isCrossCrop=Returns if the crop at the specified direction is a cross crop
# cropsnh_description.method.isFertile=Returns if the crop at the specified direction is fertile and can grow
# cropsnh_description.method.isMature=Returns if the crop crop at the specified direction is mature
# cropsnh_description.method.needsBaseBlock=Returns if the crop crop at the specified direction needs a base block
# cropsnh_arg.direction=direction
# cropsnh_arg.direction.optional=(optional) direction

# NEI GUI
cropsnh_nei.mutation.title=Crop Mutation
cropsnh_nei.cropProduct.title=Crop Produce
cropsnh_nei.soil=Soil
cropsnh_nei.needs=Needs
cropsnh_nei.below=Below
cropsnh_nei.nearby=Nearby

# Generic Seeds
cropsnh_genericSeeds.unknown=Unknown
cropsnh_genericSeeds.invalid=Invalid
cropsnh_genericSeeds.format=%1$s Seeds

# Crop Names
cropsnh_crops.venomilia=Venomilia
cropsnh_crops.stickreed=Stickreed
cropsnh_crops.Cocoa=Cocoa
cropsnh_crops.Ferru=Ferru
cropsnh_crops.aurelia=Aurelia
cropsnh_crops.redwheat=Redwheat
cropsnh_crops.terraWart=Terra Wart
cropsnh_crops.coffee=Coffee
cropsnh_crops.hops=Hops
cropsnh_crops.cyprium=Cyprium
cropsnh_crops.stagnium=Stagnium
cropsnh_crops.plumbiscus=Plumbiscus
cropsnh_crops.shining=Shining
cropsnh_crops.grayStoneLily=Gray Stone Lily
cropsnh_crops.blackStoneLily=Black Stone Lily
cropsnh_crops.redStoneLily=Red Stone Lily
cropsnh_crops.yellowStoneLily=Yellow Stone Lily
cropsnh_crops.netherStoneLily=Nether Stone Lily
cropsnh_crops.whiteStoneLily=White Stone Lily
cropsnh_crops.oakBonsai=Oak Bonsai
cropsnh_crops.spruceBonsai=Spruce Bonsai
cropsnh_crops.birchBonsai=Birch Bonsai
cropsnh_crops.darkOakBonsai=Dark Oak Bonsai
cropsnh_crops.jungleBonsai=Jungle Bonsai
cropsnh_crops.acaciaBonsai=Acacia Bonsai
cropsnh_crops.primordialBerry=Primordial Berry

# Growth Requirements
cropsnh_growthReq.blockUnder.ichorium=Needs a block of ichorium under it to grow.
cropsnh_growthReq.blockUnder.snow=Needs a block of snow under it to grow.


