# Creative Tabs
itemGroup.cropsnh=Crops NH

# Items
item.cropsnh:cropSticksItem.name=Tuteurs
item.cropsnh:magnifyingGlass.name=Loupe
item.cropsnh:spade.name=Pelle
item.cropsnh:debugger.name=Débogueur
item.cropsnh:terraWart.name=Verrue de la Terre

# Blocks
tile.cropsnh:cropSticks.name=Tuteurs

# tooltips
cropsnh_tooltip.isSick=Est malade!
cropsnh_tooltip.unidentified=Inconnue
cropsnh_tooltip.seed=Graines
cropsnh_tooltip.stats=Stats
cropsnh_tooltip.growth=Croissance
cropsnh_tooltip.gain=Gain
cropsnh_tooltip.resistance=Résistance
cropsnh_tooltip.soil=Terre
cropsnh_tooltip.fertilizer=Engrais
cropsnh_tooltip.water=Eau
cropsnh_tooltip.weedEx=Weed-EX
cropsnh_tooltip.weeds=Mauvaises Herbes
cropsnh_tooltip.magnifyingGlass=Utilisez-la pour inspecter vos plantes
cropsnh_tooltip.handRake=Utilisez ceci pour enlever les mauvaises herbes
cropsnh_tooltip.spade=utilisez-la pour obtenir plus de graines de vos plantes
cropsnh_tooltip.empty=Rien de semis
cropsnh_tooltip.progress=Progrès
cropsnh_tooltip.none=aucun

# Open Computers Compat
# cropsnh_description.peripheralHelp=Aide de méthode
# cropsnh_description.method.analyze=Ordonne à l'analyseur d'analyser le spécimen actuel
# cropsnh_description.method.getBaseBlock=Donne le bloc de base nécessaire à la culture dans la direction indiquée
# cropsnh_description.method.getBaseBlockType=Donne le type de bloc de base (AUCUN, DESSOUS, PRES DE) à la culture dans la direction indiquée
# cropsnh_description.method.getBrightness=Donne le niveau de lumière actuel de la culture dans la direction indiquée
# cropsnh_description.method.getBrightnessRange=Donne la portée du niveau de lumière nécessaire à la culture dans la direction indiquée
# cropsnh_description.method.getCurrentSoil=Donne le sol actuellement sous la culture dans la direction indiquée
# cropsnh_description.method.getGrowthStage=Donne le pourcentage de croisssance de la culture dans la direction indiquée
# cropsnh_description.method.getNeededSoil=Donne le sol nécessaire pour la culture dans la direction indiquée
# cropsnh_description.method.getPlant=Donne la graine plantée actuellement dans la culture dans la direction indiquée
# cropsnh_description.method.getSpecimen=Donne le spécimen actuellement dans l'analyseur
# cropsnh_description.method.getStats=Donne les statistiques [croissance, gain, force] de la culture dans la direction indiquée
# cropsnh_description.method.hasJournal=Averti si l'analyseur a un journal
# cropsnh_description.method.hasPlant=Averti si il y a une plante sur les tuteurs dans la direction indiquée
# cropsnh_description.method.hasWeeds=Averti si il y a des mauvises herbes dans la culture dans la direction indiquée
# cropsnh_description.method.isAnalyzed=Averti si la culture dans la direction indiquée est analisée
# cropsnh_description.method.isCrossCrop=Averti si la culture dans la direction indiquée est un tuteur croisé
# cropsnh_description.method.isFertile=Averti si la culture dans la direction indiquée est fertile et peut croitre
# cropsnh_description.method.isMature=Averti si la culture dans la direction indiquée est mature
# cropsnh_description.method.needsBaseBlock=Averti si la culture dans la direction a besoin d'un bloc de base
# cropsnh_arg.direction=direction
# cropsnh_arg.direction.optional=direction (optionelle)

# NEI GUI
cropsnh_nei.mutation.title=Mutation des tuteurs
cropsnh_nei.cropProduct.title=Production des tuteurs
cropsnh_nei.soil=Sol
cropsnh_nei.needs=Demande
cropsnh_nei.below=Dessous
cropsnh_nei.nearby=Près de

# Growth Requirements
cropsnh_growthReq.blockUnder.ichorium=A besoin d'un bloc d'ichorium en dessous pour grandir.
cropsnh_growthReq.blockUnder.snow=Needs a block of snow under it to grow.

