# Original by Malcanteth

# Creative Tabs
itemGroup.cropsnh=Crops NH

# Blocks
item.cropsnh:cropSticksItem.name=Жёрдочки
item.cropsnh:magnifyingGlass.name=Лупа
item.cropsnh:spade.name=Лопатка садовода
item.cropsnh:debugger.name=Отладчик
item.cropsnh:handRake.wood.name=Деревянные ручные грабли
item.cropsnh:handRake.iron.name=Железные ручные грабли

# Blocks
tile.cropsnh:cropSticks.name=Жёрдочки

# Tooltips
cropsnh_tooltip.unidentified=Неопознанный
cropsnh_tooltip.seed=Семя
cropsnh_tooltip.growth=Рост
cropsnh_tooltip.gain=Урожай
cropsnh_tooltip.resistance=Сопротивляемость
cropsnh_tooltip.weeds=Здесь проросли сорняки
cropsnh_tooltip.magnifyingGlass=Используется для проверки жёрдочек
cropsnh_tooltip.handRake=Используются для удаления сорняков с жёрдочек
cropsnh_tooltip.empty=Нет посаженных семян

# NEI GUI
cropsnh_nei.mutation.title=Мутации растений
cropsnh_nei.soil=Почва
cropsnh_nei.needs=Требования
cropsnh_nei.below=Ниже
cropsnh_nei.nearby=Рядом
