//Creative Tabs
itemGroup.cropsnh=cropsnh

//Items
item.cropsnh:cropsItem.name=Ställning
item.cropsnh:journal.name=cropsnh-journal
item.cropsnh:trowel.name=Trädgårdsspade
item.cropsnh:magnifyingGlass.name=Förstorningsglas
item.cropsnh:debugger.name=Felsökare
item.cropsnh:handRake.wood.name=Träkratta
item.cropsnh:handRake.iron.name=Järnkratta
item.cropsnh:nuggetDiamond.name=Diamantflisa
item.cropsnh:nuggetIron.name=Järnklimp
item.cropsnh:nuggetEmerald.name=Smaragdflisa
item.cropsnh:nuggetTin.name=Tennklimp
item.cropsnh:nuggetLead.name=Blyklimp
item.cropsnh:nuggetSilver.name=Silverklimp
item.cropsnh:nuggetAluminum.name=Aluminiumklimp
item.cropsnh:nuggetNickel.name=Nickelklimp
item.cropsnh:nuggetPlatinum.name=Platinaklimp
item.cropsnh:nuggetOsmium.name=Osmiumklimp

item.cropsnh:seedPotato.name=Potatisfrön
item.cropsnh:seedCarrot.name=Morrotsfrön
item.cropsnh:seedSugarcane.name=Sockerrörsfrön
item.cropsnh:seedDandelion.name=Maskrosfrön
item.cropsnh:seedPoppy.name=Vallmofrön
item.cropsnh:seedOrchid.name=Blåa orkidésfrön
item.cropsnh:seedAllium.name=Gräslöksfrön
item.cropsnh:seedTulipRed.name=Röda tulpanfrön
item.cropsnh:seedTulipOrange.name=Orangea tulpanfrön
item.cropsnh:seedTulipWhite.name=Vita tulpanfrön
item.cropsnh:seedTulipPink.name=Rosa tulpanfrön
item.cropsnh:seedDaisy.name=Prästkragsfrön
item.cropsnh:seedCactus.name=Kaktusfrön
item.cropsnh:seedShroomRed.name=Röda svampsporer
item.cropsnh:seedShroomBrown.name=Bruna svampsporer
item.cropsnh:seedNitorWart.name=Nitorvårtssporer

item.cropsnh:seedBotaniaWhite.name=Mystical White Flower Seeds
item.cropsnh:seedBotaniaOrange.name=Mystical Orange Flower Seeds
item.cropsnh:seedBotaniaMagenta.name=Mystical Magenta Flower Seeds
item.cropsnh:seedBotaniaLightBlue.name=Mystical Light Blue Flower Seeds
item.cropsnh:seedBotaniaYellow.name=Mystical Yellow Flower Seeds
item.cropsnh:seedBotaniaLime.name=Mystical Lime Flower Seeds
item.cropsnh:seedBotaniaPink.name=Mystical Pink Flower Seeds
item.cropsnh:seedBotaniaGray.name=Mystical Gray Flower Seeds
item.cropsnh:seedBotaniaLightGray.name=Mystical Light Gray Flower Seeds
item.cropsnh:seedBotaniaCyan.name=Mystical Cyan Flower Seeds
item.cropsnh:seedBotaniaPurple.name=Mystical Purple Flower Seeds
item.cropsnh:seedBotaniaBlue.name=Mystical Blue Flower Seeds
item.cropsnh:seedBotaniaBrown.name=Mystical Brown Flower Seeds
item.cropsnh:seedBotaniaGreen.name=Mystical Green Flower Seeds
item.cropsnh:seedBotaniaRed.name=Mystical Red Flower Seeds
item.cropsnh:seedBotaniaBlack.name=Mystical Black Flower Seeds

item.cropsnh:seedFerranium.name=Ferranium Seeds
item.cropsnh:seedAurigold.name=Aurigold Seeds
item.cropsnh:seedDiamahlia.name=Diamahlia Seeds
item.cropsnh:seedLapender.name=Lapender Seeds
item.cropsnh:seedEmeryllis.name=Emeryllis Seeds
item.cropsnh:seedRedstodendron.name=Redstodendron Seeds
item.cropsnh:seedCuprosia.name=Cuprosia Seeds
item.cropsnh:seedPetinia.name=Petinia Seeds
item.cropsnh:seedPlombean.name=Plombean Seeds
item.cropsnh:seedSilverweed.name=Silverweed Seeds
item.cropsnh:seedJaslumine.name=Jaslumine Seeds
item.cropsnh:seedNiccissus.name=Niccissus Seeds
item.cropsnh:seedPlatiolus.name=Platiolus Seeds
item.cropsnh:seedOsmonium.name=Osmonium Seeds


//blocks
tile.cropsnh:crops.name=Crops
tile.cropsnh:seedAnalyzer.name=Seed Analyzer

tile.cropsnh:cropPotato.name=Potato
tile.cropsnh:cropCarrot.name=Carrot
tile.cropsnh:cropSugarcane.name=Sugarcane
tile.cropsnh:cropMelon.name=Melon
tile.cropsnh:cropPumpkin.name=Pumpkin
tile.cropsnh:cropDandelion.name=Dandelion
tile.cropsnh:cropPoppy.name=Poppy
tile.cropsnh:cropOrchid.name=Orchid
tile.cropsnh:cropAllium.name=Allium
tile.cropsnh:cropTulipRed.name=Red Tulip
tile.cropsnh:cropTulipOrange.name=Orange Tulip
tile.cropsnh:cropTulipWhite.name=White Tulip
tile.cropsnh:cropTulipPink.name=Pink Tulip
tile.cropsnh:cropDaisy.name=Daisy
tile.cropsnh:cropCactus.name=Cactus
tile.cropsnh:cropShroomRed.name=Red Mushroom
tile.cropsnh:cropShroomBrown.name=Brown Mushroom
tile.cropsnh:cropNitorWart.name=Nitor Wart

tile.cropsnh:cropBotaniaWhite.name=Mystical White Flower
tile.cropsnh:cropBotaniaOrange.name=Mystical Orange Flower
tile.cropsnh:cropBotaniaMagenta.name=Mystical Magenta Flower
tile.cropsnh:cropBotaniaLightBlue.name=Mystical Light Blue Flower
tile.cropsnh:cropBotaniaYellow.name=Mystical Yellow Flower
tile.cropsnh:cropBotaniaLime.name=Mystical Lime Flower
tile.cropsnh:cropBotaniaPink.name=Mystical Pink Flower
tile.cropsnh:cropBotaniaGray.name=Mystical Gray Flower
tile.cropsnh:cropBotaniaLightGray.name=Mystical Light Gray Flower
tile.cropsnh:cropBotaniaCyan.name=Mystical Cyan Flower
tile.cropsnh:cropBotaniaPurple.name=Mystical Purple Flower
tile.cropsnh:cropBotaniaBlue.name=Mystical Blue Flower
tile.cropsnh:cropBotaniaBrown.name=Mystical Brown Flower
tile.cropsnh:cropBotaniaGreen.name=Mystical Green Flower
tile.cropsnh:cropBotaniaRed.name=Mystical Red Flower
tile.cropsnh:cropBotaniaBlack.name=Mystical Black Flower

tile.cropsnh:cropFerranium.name=Ferranium
tile.cropsnh:cropAurigold.name=Aurigold
tile.cropsnh:cropDiamahlia.name=Diamahlia
tile.cropsnh:cropLapender.name=Lapender
tile.cropsnh:cropEmeryllis.name=Emeryllis
tile.cropsnh:cropRedstodendron.name=Redstodendron
tile.cropsnh:cropCuprosia.name=Cuprosia
tile.cropsnh:cropPetinia.name=Petinia
tile.cropsnh:cropPlombean.name=Plombean
tile.cropsnh:cropSilverweed.name=Silverweed
tile.cropsnh:cropJaslumine.name=Jaslumine
tile.cropsnh:cropNiccissus.name=Niccissus
tile.cropsnh:cropPlatiolus.name=Platiolus
tile.cropsnh:cropOsmonium.name=Osmonium

//tooltips
cropsnh_tooltip.unidentified=Unidentified
cropsnh_tooltip.seed=Seed
cropsnh_tooltip.growth=Growth
cropsnh_tooltip.gain=Gain
cropsnh_tooltip.resistance=Resistens
cropsnh_tooltip.analyzed=This seed is not yet analyzed
cropsnh_tooltip.fertile=This plant is fertile and can grow
cropsnh_tooltip.notFertile=This plant can not grow here
cropsnh_tooltip.discoveredSeeds=Discovered Seeds
cropsnh_tooltip.material=Material
cropsnh_tooltip.waterLevel=Water level
cropsnh_tooltip.cropWithPlant=This crop has a plant
cropsnh_tooltip.crossCrop=This is a cross crop
cropsnh_tooltip.weeds=Weeds have sprouted here
cropsnh_tooltip.cropWithoutPlant=This crop doesn't have plant on it
cropsnh_tooltip.notCrop=This is not a crop
cropsnh_tooltip.trowel=Use this to move plants from one crop to another
cropsnh_tooltip.magnifyingGlass=Use this to inspect crops
cropsnh_tooltip.handRake=Use this to remove weeds from crops
cropsnh_tooltip.closed=Closed
cropsnh_tooltip.open=Open
cropsnh_tooltip.state=State
cropsnh_tooltip.empty=No seed planted

// nei GUI
cropsnh_nei.mutation.title=Crop Mutation
cropsnh_nei.soil=Soil
cropsnh_nei.needs=Needs
cropsnh_nei.below=Below
cropsnh_nei.nearby=Nearby

//journal entries
//---------------
//headers
cropsnh_journal.introduction=Welcome to Agricultural farming, today I will teach you the basics of farming with crops. To start you will need to put 4 sticks in a crafting grid, this will make crops. These can be put on farmland and seeds can then be planted in them. You can also apply a second set of crops to an existing crop, this will create a cross-crop. If you plant two or more plants in crops adjacent to a cross-crop, there is a chance for a mutation to occur. In this journal you can keep track of all your discovered crop mutations. To register a discovered seed, put the journal in a seed-analyser and then analyse the seed. This will reveal to you the properties of the seed as well as registering it in this journal. If you ever wish to copy the journal, put it in a crafting grid together with a blank book and quill.
cropsnh_journal.information=Information
cropsnh_journal.tier=Tier
cropsnh_journal.fruits=Fruits
cropsnh_journal.growthStages=Growth Stages
cropsnh_journal.mutations=Mutations

//cropsnh seeds
cropsnh_journal.potato=The potato is the base of almost every meal, however some have even found ways to turn it into a beverage.
cropsnh_journal.carrot=The carrot is a vegetable suited for many diets.
cropsnh_journal.sugarcane=Usually reeds only grow near water, but an agriculturist should be able to mutate this plant into growing about everywhere.
cropsnh_journal.dandelion=Dandelions are yellow flowers found very commonly in every location exposed to the sun.
cropsnh_journal.poppy=Though it is very common, it is still a very pretty, deep red flower.
cropsnh_journal.orchid=A flower which looks good in many gardens, in fact no garden is complete without orchids in it.
cropsnh_journal.allium=Allium is a flower that is grown for it's purple petals.
cropsnh_journal.tulipPink=The tulip comes in many colors, but only a true agriculturist appreciates the pink ones.
cropsnh_journal.tulipOrange=Orange, one of the many colors in the tulip spectrum.
cropsnh_journal.tulipRed=There is a saying: 'there are 50 shades of tulip, but red is the most beautiful'.
cropsnh_journal.tulipWhite=There are many white flowers, but many say the white tulip is the white flower of white flowers.
cropsnh_journal.daisy=Daisies are quite common, but nonetheless pretty white flowers.
cropsnh_journal.cactus=Cacti can be grown to produce a green tinted substance which is often used as dye.
cropsnh_journal.shroomRed=This red fungus tastes actually quite nice and would make a fine ingredient for mushroom stew.
cropsnh_journal.shroomBrown=This brown fungus tastes actually quite nice and would make a fine ingredient for mushroom stew.
cropsnh_journal.nitorWart=This nether crop was believed to be extinct, elders speak of it extracting glowstone particles from the environment to produce bright dusts.
cropsnh_journal.diamahlia=Many still believe this flower only exists in tales and stories. However some agriculturists say they have succeeded in obtaining this legendary plant.
cropsnh_journal.aurigold=Aurigold is a rare and fabled flower that feeds on tiny fractions of gold in the soil, only a very patient and skilled agriculturist is able to cultivate this jewel.
cropsnh_journal.ferranium=This strange plant's roots do not care for water. They just burrow in the soil while absorbing iron particles to strengthen itself.
cropsnh_journal.lapender=Besides it's beautiful blue color this flower also produces shiny pebbles.
cropsnh_journal.emeryllis=If you talk to the village agriculturist, they will be able to tell you tales about this plant and the infinite riches it would provide.
cropsnh_journal.redstodendron=A strange aura seems to be emanating from redstodendron bushes.
cropsnh_journal.cuprosia=Cuprosia is an odd flower which extracts copper from the soil to spring it's beautiful petals.
cropsnh_journal.petinia=This flower only thrives on soils rich in tin.
cropsnh_journal.plombean=Sometimes people mistake this plant for regular beans and die of lead poisoning after consuming the fruits.
cropsnh_journal.silverweed=Sometimes, less competent agriculturists mistake this valuable plant for weeds and discard it.
cropsnh_journal.jaslumine=Blacksmiths frown down upon it, but many believe aluminium has it's uses. That's why some still try to grow this flower.
cropsnh_journal.niccissus=When it blooms, it's flowers reveal nuggets made of nickel, its still a mystery how this plant grows.
cropsnh_journal.platiolus=Platinum is a rare material, most metallurgists will go to agriculturist instead of miners to get hold of it.
cropsnh_journal.osmonium=An agriculturist managing to grow these flowers will find a good market of engineers.

//botania seeds
cropsnh_journal.botaniaWhite=This mystical flower has pretty white petals, who knows what they might be useful for.
cropsnh_journal.botaniaOrange=This mystical flower has pretty orange petals, who knows what they might be useful for.
cropsnh_journal.botaniaMagenta=This mystical flower has pretty magenta petals, who knows what they might be useful for.
cropsnh_journal.botaniaLightBlue=This mystical flower has pretty blue petals, who knows what they might be useful for.
cropsnh_journal.botaniaYellow=This mystical flower has pretty yellow petals, who knows what they might be useful for.
cropsnh_journal.botaniaLime=This mystical flower has pretty lime petals, who knows what they might be useful for.
cropsnh_journal.botaniaPink=This mystical flower has pretty pink petals, who knows what they might be useful for.
cropsnh_journal.botaniaGray=This mystical flower has pretty gray petals, who knows what they might be useful for.
cropsnh_journal.botaniaLightGray=This mystical flower has light gray pretty petals, who knows what they might be useful for.
cropsnh_journal.botaniaCyan=This mystical flower has pretty cyan petals, who knows what they might be useful for.
cropsnh_journal.botaniaPurple=This mystical flower has pretty purple petals, who knows what they might be useful for.
cropsnh_journal.botaniaBlue=This mystical flower has pretty blue petals, who knows what they might be useful for.
cropsnh_journal.botaniaBrown=This mystical flower has pretty brown petals, who knows what they might be useful for.
cropsnh_journal.botaniaGreen=This mystical flower has pretty green petals, who knows what they might be useful for.
cropsnh_journal.botaniaRed=This mystical flower has pretty red petals, who knows what they might be useful for.
cropsnh_journal.botaniaBlack=This mystical flower has pretty black petals, who knows what they might be useful for.

//minecraft seeds
cropsnh_journal.wheat=Wheat is a very common, but very nutritious crop.
cropsnh_journal.pumpkin=Most people consider pumpkins as a decorative vegetable, while others like the taste of pumpkin pies.
cropsnh_journal.melon=Because of it's sweet taste and high moisture content, the melon is a fruit loved by all.

//natura seeds
cropsnh_journal.barleyNatura=Some people prefer the taste of barley bread over regular bread, while others claim it tastes exactly the same.
cropsnh_journal.cottonNatura=Cotton has a high demand in the textile industry and is therefore a very valuable asset.

//harvestcraft seeds
cropsnh_journal.hc_Artichoke=The edible portion of the artichoke consists of the flower buds before the flowers come into bloom.
cropsnh_journal.hc_Asparagus=Asparagus has been used as a vegetable and medicine, it has a very delicate flavour.
cropsnh_journal.hc_BambooShoot=Bamboo shoots or bamboo sprouts are the edible shoots which are used in numerous Asian dishes and broths.
cropsnh_journal.hc_Bean=Beans are a summer crop that needs warm temperatures to grow.
cropsnh_journal.hc_Beet=The usually deep purple roots of beet are eaten either raw, grilled, boiled, or roasted.
cropsnh_journal.hc_Bellpepper=Most often bell peppers are green, yellow, orange, and red.
cropsnh_journal.hc_Blackberry=The soft fruit is popular for use in desserts, jams, seedless jelly, and sometimes wine.
cropsnh_journal.hc_Blueberry=Blueberries are perennial flowering plants with indigo-colored berries.
cropsnh_journal.hc_Broccoli=Broccoli is an edible green plant in the cabbage family, whose large flowering head is used as a vegetable.
cropsnh_journal.hc_BrusselsSprout=The Brussels sprout has long been popular in Brussels, Belgium, and may have originated there.
cropsnh_journal.hc_Cabbage=Cabbage is generally grown for its densely leaved heads, produced during the first year of its biennial cycle.
cropsnh_journal.hc_CactusFruit=The fruits typically grow spikes as well, handle with caution.
cropsnh_journal.hc_CandleBerry=The candleberry is a small shrub that produces small fruits.
cropsnh_journal.hc_Cantaloupe=Cantaloupe is normally eaten as a fresh fruit, as a salad, or as a dessert with ice cream or custard.
cropsnh_journal.hc_Cauliflower=Cauliflower can be roasted, boiled, fried, steamed, or eaten raw.
cropsnh_journal.hc_Celery=Celery is a plant variety commonly used as a vegetable, the stem is the edible part.
cropsnh_journal.hc_ChiliPepper=The spicy chili has many culinary uses, from dips to spicing up your meal.
cropsnh_journal.hc_Coffee=These beans are the base for a steaming cup of coffee to start your day, so basicly the base of your day.
cropsnh_journal.hc_Corn=Because of its shallow roots, corn is susceptible to droughts, intolerant of nutrient-deficient soils, and prone to be uprooted by severe winds
cropsnh_journal.hc_Cranberry=Cranberry juice is usually sweetened or blended with other fruit juices to reduce its natural tartness.
cropsnh_journal.hc_Cucumber=The cucumber is a creeping vine that bears cylindrical fruits that are used as culinary vegetables.
cropsnh_journal.hc_Eggplant=The raw fruit can have a somewhat bitter taste, but becomes tender when cooked and develops a rich, complex flavor.
cropsnh_journal.hc_Garlic=Garlic is easy to grow and can be grown year-round in mild climates.
cropsnh_journal.hc_Ginger=Ginger produces clusters of white and pink flower buds that bloom into yellow flowers.
cropsnh_journal.hc_Grape=A grape is a fruiting berry of the deciduous woody vines and the fruits can be eaten raw or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil.
cropsnh_journal.hc_Kiwi=Kiwifruit can be grown in most temperate climates with adequate summer heat.
cropsnh_journal.hc_Leek=Rather than forming a tight bulb like the onion, the leek produces a long cylinder of bundled leaf sheaths that are generally blanched by pushing soil around them.
cropsnh_journal.hc_Lettuce=Generally grown as a hardy annual, lettuce is easily cultivated, although it requires relatively low temperatures to prevent it from flowering quickly.
cropsnh_journal.hc_Mustard=Mustard seeds generally take three to ten days to germinate if placed under the proper conditions, which include a cold atmosphere and relatively moist soil.
cropsnh_journal.hc_Oats=Oats are suitable for human consumption as oatmeal and rolled oats, but one of the most common uses is as livestock feed.
cropsnh_journal.hc_Okra=Okra plants are valued for their edible green seed pods.
cropsnh_journal.hc_Onion=The onion plant has a fan of hollow, bluish-green leaves and the bulb at the base of the plant begins to swell when a certain day-length is reached.
cropsnh_journal.hc_Parsnip=The parsnip is a root vegetable closely related to the carrot and parsley.
cropsnh_journal.hc_Peanut=Peanuts have many uses. They can be eaten raw, used in recipes, made into solvents and oils, medicines, textile materials, and peanut butter, as well as many other uses.
cropsnh_journal.hc_Peas=Peas are botanically a fruit, since they contain seeds developed from the ovary of a (pea) flower.
cropsnh_journal.hc_Pineapple=Pineapples are consumed fresh, cooked, juiced, and preserved, and are found in a wide array of cuisines.
cropsnh_journal.hc_Radish=Radishes are mostly used in salads but also appear in many European dishes.[
cropsnh_journal.hc_Raspberry=Raspberry plants should not be planted where potatoes, tomatoes, peppers, eggplants, or bulbs have previously been grown, without prior fumigation of the soil.
cropsnh_journal.hc_Rhubarb=For cooking, the stalks are often cut into small pieces and stewed (boiled in water) with added sugar.
cropsnh_journal.hc_Rice=The traditional method for cultivating rice is flooding the fields while, or after, setting the young seedlings.
cropsnh_journal.hc_Rutabaga=Some people carve out turnips in variable patterns (mostly faces) and used them as lanterns to ward off harmful spirits.
cropsnh_journal.hc_Rye=Rye is a grass grown extensively as a grain, a cover crop and as a forage crop.
cropsnh_journal.hc_Scallion=Scallion have a relatively mild onion flavour, and are used as a vegetable, either raw or cooked.
cropsnh_journal.hc_Seaweed=Seaweed is used in salad dressings and sauces, dietetic foods, and as a preservative in meat and fish products, dairy items and baked goods.
cropsnh_journal.hc_Soybean=Traditional non fermented food uses of soybeans include soy milk, and from the latter tofu and tofu skin.
cropsnh_journal.hc_SpiceLeaf=Spices are distinguished from herbs, which are parts of leafy green plants used for flavoring or as a garnish.
cropsnh_journal.hc_Strawberry=Strawberries are popular and rewarding plants to grow in the domestic environment, be it for consumption or exhibition purposes.
cropsnh_journal.hc_Sweetpotato=Although the leaves and shoots are also edible, the starchy tuberous roots are by far the most important product.
cropsnh_journal.hc_Tea=Tea can be prepared by pouring hot or boiling water over cured leaves of the tea plant
cropsnh_journal.hc_Tomato=The tomato is consumed in diverse ways, including raw, as an ingredient in many dishes, sauces, salads, and drinks.
cropsnh_journal.hc_Turnip=The turnip is a root vegetable commonly grown in temperate climates worldwide for its white, bulbous taproot.
cropsnh_journal.hc_WhiteMushroom=If you want to fly higher then a jetplane, these aren't the mushrooms you're looking for.
cropsnh_journal.hc_WinterSquash=Winter squash can be harvested whenever the fruits have turned a deep, solid color and the skin is hard.
cropsnh_journal.hc_Zucchini=Zucchini is usually served cooked, it can also be prepared using a variety of cooking techniques, including steamed, boiled, grilled, stuffed and baked, barbecued, fried, or incorporated in other recipes.
