# Creative Tabs
itemGroup.cropsnh=Crops NH

# Items
item.cropsnh:cropSticksItem.name=作物架
item.cropsnh:magnifyingGlass.name=放大镜
item.cropsnh:spade.name=铲子
item.cropsnh:debugger.name=调试器
item.cropsnh:handRake.wood.name=木耙
item.cropsnh:handRake.iron.name=铁耙

# Blocks
tile.cropsnh:cropSticks.name=作物架

# Tooltips
cropsnh_tooltip.unidentified=未识别
cropsnh_tooltip.seed=种子名字
cropsnh_tooltip.growth=生长速度
cropsnh_tooltip.gain=产量
cropsnh_tooltip.resistance=抗性
cropsnh_tooltip.weeds=杂草开始在这里生长了
cropsnh_tooltip.magnifyingGlass=用这个来检查作物
cropsnh_tooltip.handRake=用这个铲除作物架上的杂草
cropsnh_tooltip.empty=这里没有种植作物
cropsnh_tooltip.none=无

# Open Computers Compat
# cropsnh_description.peripheralHelp=Method Help
# cropsnh_description.method.analyze=Orders the analyzer to analyze the current specimen
# cropsnh_description.method.getBaseBlock=Returns the necessary base block for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getBaseBlockType=Returns the base block type (NONE, BELOW, NEAR) for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getBrightness=Returns the current light level for the crop at the specified direction
# cropsnh_description.method.getBrightnessRange=Returns the required light level range for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getCurrentSoil=Returns the current soil below the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getGrowthStage=Returns the growth percentage of the crop at the specified direction
# cropsnh_description.method.getNeededSoil=Returns the required soil for the crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.getPlant=Returns the seed currently planted on the crop at the specified direction
# cropsnh_description.method.getSpecimen=Returns the specimen currently in the analyzer
# cropsnh_description.method.getStats=Returns the stats [growth, gain, strength] of crop at the specified direction or the specimen in the analyzer if no direction is specified
# cropsnh_description.method.hasJournal=Returns if the analyzer has a journal
# cropsnh_description.method.hasPlant=Returns if there is a plant on the crop sticks at the specified direction
# cropsnh_description.method.hasWeeds=Returns if there are weeds on the crop at the specified direction
# cropsnh_description.method.isAnalyzed=Returns if the crop at the specified direction, or the specimen in the analyzer (if no direction is specified) is analyzed
# cropsnh_description.method.isCrossCrop=Returns if the crop at the specified direction is a cross crop
# cropsnh_description.method.isFertile=Returns if the crop at the specified direction is fertile and can grow
# cropsnh_description.method.isMature=Returns if the crop crop at the specified direction is mature
# cropsnh_description.method.needsBaseBlock=Returns if the crop crop at the specified direction needs a base block
# cropsnh_arg.direction=direction
# cropsnh_arg.direction.optional=(optional) direction

# NEI GUI
cropsnh_nei.mutation.title=作物杂交
# cropsnh_nei.cropProduct.title=
cropsnh_nei.soil=土壤
cropsnh_nei.needs=需要
cropsnh_nei.below=底部
cropsnh_nei.nearby=附近


