# Creative Tabs
itemGroup.cropsnh=Crops NH

# Items
item.cropsnh:cropSticksItem.name=作物架
item.cropsnh:magnifyingGlass.name=放大镜
item.cropsnh:spade.name=铲子
item.cropsnh:debugger.name=调试器
item.cropsnh:nanCertificate.name=不再是菜鸟的证明

item.cropsnh:goldfish.name=金鱼草
item.cropsnh:berry.huckle.name=黑木果
item.cropsnh:berry.sugarbeet.name=甜菜
item.cropsnh:materialLeaf.magicEssence.name=源质
item.cropsnh:materialLeaf.spaceFlower.name=空间之花(产出uum)

item.cropsnh:DKorn.bottled.name=瓶装的二次蒸馏科恩酒
item.cropsnh:Korn.bottled.name=瓶装科恩酒
item.cropsnh:FWheat.bottled.name=瓶装发酵小麦酒
item.cropsnh:FReed.bottled.name=瓶装发酵甘蔗水
item.cropsnh:SWhine.bottled.name=瓶装糖浆
item.cropsnh:Mash.bottled.name=瓶装麦芽浆
item.cropsnh:Wash.bottled.name=瓶装淡酒
item.cropsnh:GHP.bottled.name=瓶装无商标高酒精度饮料（假酒）
item.cropsnh:jagi.bottled.name=瓶装正牌野格牌利口酒!
item.cropsnh:njagi.bottled.name=瓶装假冒野格牌利口酒

# Blocks
tile.cropsnh:cropSticks.name=作物架

# Fluids
fluid.cropsnh:DKorn=两次蒸馏的科恩酒
fluid.cropsnh:Korn=科恩酒
fluid.cropsnh:FWheat=发酵小麦酒
fluid.cropsnh:FReed=发酵甘蔗水
fluid.cropsnh:SWhine=糖浆
fluid.cropsnh:Mash=麦芽浆
fluid.cropsnh:Wash= 淡酒
fluid.cropsnh:GHP=无商标的高酒精度饮料（假酒）
fluid.cropsnh:jagi=正牌野格牌利口酒!
fluid.cropsnh:njagi=假冒野格牌利口酒

# Tooltips
cropsnh_tooltip.unidentified=未识别
cropsnh_tooltip.seed=种子名字
cropsnh_tooltip.growth=生长速度
cropsnh_tooltip.gain=产量
cropsnh_tooltip.resistance=抗性
cropsnh_tooltip.weeds=杂草开始在这里生长了
cropsnh_tooltip.magnifyingGlass=用这个来检查作物
cropsnh_tooltip.handRake=用这个铲除作物架上的杂草
cropsnh_tooltip.empty=这里没有种植作物
cropsnh_tooltip.none=无

# NEI GUI
cropsnh_nei.mutation.title=作物杂交
# cropsnh_nei.cropProduct.title=
cropsnh_nei.soil=土壤
cropsnh_nei.needs=需要
cropsnh_nei.below=底部
cropsnh_nei.nearby=附近


